<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <style>
    
body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(222, 206, 206);
    height: 100vh;
    
}
.container{
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top p{
    font-size: 16px;
    width: 160px;
    text-align: center;
}
.top{
    display: flex;
    align-items: center;
    margin: 10px;
    font-weight: 900;
}
hr{
    width: 100px;
    border-radius: 5px;
    margin: 0 15px;
}
h1{
    font-size: 60px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
}
.icon{
    margin: 20px;
    display: flex;
    justify-content: center;
}
a{
    color: black;
}
a:hover{
    color: rgb(66, 66, 170);
}
i{
    font-size: 35px;
    margin: 10px;
}
@media screen and(max-width:640px) {
    .container{
        width: 90%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 50px;
    }
    i{
        font-size: 25px;
    }
    .top p{
        font-size: 16px;
        width: 50%;
        text-align: center;
    }
}
@media screen and (max-width:400px){
    h1{
        font-size: 30px;
    }
    .container{
        width: 50%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top p{
        font-size: 16px;
        width: 35%;
        text-align: center;
    }
}
    </style>
    <title>Under Construction</title>
</head>
<body>
<div class="container">
    <div class="top">
        <hr><p>WELCOME</p>
        <hr>
    </div>
    <h1>UNDER CONSTRUCTION</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam animi tempore harum rerum quos architecto, ipsum ea quam esse vero magnam sapiente asperiores dolore hic obcaecati autem accusantium numquam aut.</p>
    <div class="icon">
    <a href="https://www.facebook.com/aakriti.bhandari.98/"  target="_blank" >
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://twitter.com/Aakriti6468" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/akreetiiii/"  target="_blank">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://github.com/4akrit1"  target="_blank">
        <i class="fa fa-github"></i>
    </a>
</div>
</div>

</body>
</html>
